{
    "cmake.clearOutputBeforeBuild": true,
    "cmake.installPrefix": "${workspaceFolder}/install_dir",
    "cmake.buildDirectory": "${workspaceFolder}/cmake_build",
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureEnvironment": {
        "ARCUS_DIR": "D:/Users/frylo/Documents/Devel/libArcus-mingw/install_dir/lib/cmake/Arcus",
        "PROTOBUF_MINGW_SRC": "D:/Users/frylo/Documents/Devel/protobuf-3.0.0-mingw/",
        "PROTOBUF_MINGW_INSTALL": "D:/Users/frylo/Documents/Devel/protobuf-3.0.0-mingw/install_dir"
    },
    "cmake.configureSettings": {
        "Arcus_DIR": "${env.ARCUS_DIR}",
        "PROTOBUF_SRC_ROOT_FOLDER": "${env.PROTOBUF_MINGW_SRC}",
        "PROTOBUF_LIBRARY": "${env.PROTOBUF_MINGW_INSTALL}/lib/libprotobuf.a",
        "Protobuf_INCLUDE_DIR": "${env.PROTOBUF_MINGW_INSTALL}/include",
        "PROTOBUF_PROTOC_EXECUTABLE": "${env.PROTOBUF_MINGW_INSTALL}/bin/protoc.exe",
        "ENABLE_OPENMP": "OFF"
    },
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}